*{
    margin: .5%;
    padding:.5%;
    box-sizing: border-box;
}
/*Hero-sction style*/
.Hero-section{
    height: 1556px; ;
    width:100% ;
    background-color:rgba(9, 77, 31, 1) ;
    
}
/*NAVBAR*/
.home-logo{
    gap: 10px;
    display: flex;
    height: 174px;
    width:60.5px ;
 
}
.image-1{
    height:60.5px ;
    width: 56.59px;
   opacity: 2px;
}
.image-2{
    height:56.351531982421875px ;
    width:96.1731185913086px ;
}
.nav-bar{
    display: flex;
    float: left;
    height:93px ;
    width: 100%;
    top: 32px;
    border-bottom: 1px solid  rgba(189, 189, 189, 1);
    gap: 120px;
    padding: 0px 50px;
    justify-content: center;

}
.nav-bar li{
    display: inline-block;
    overflow: hidden;
    list-style: none;
}
.nav-bar ul{
    display: flex;
    padding-left: 2px;
  float: left;
}
.nav-bar li a{
    color:rgba(255, 255, 255, 1);
    text-decoration: none;
    font-size:16px ;
    line-height: 100%;
    letter-spacing: 8%;
    font-weight: 400;
    font-family: sans-serif;
    padding: 20px 20px;

}
.nav-bar a{
    color:rgba(255, 255, 255, 1);
    text-decoration: none;
    font-size:16px ;
    letter-spacing: 8%;
    font-weight: 400;
    font-family: 'Dm Sans';
    padding: 20px 20px;
}
.inner-ul{
        display: flex;
    padding-left: 2px;
  float: left;
}

.element-3 {
 gap: 8px;
    display: flex;
    height: 23px;
    width: 540px;
    align-items: center;
}
.element-3 button{
    width: 136px;
    height: 22px;
    background-color: transparent;
    border: none;
     color:rgba(255, 255, 255, 1);
    text-decoration: none;
    font-size:16px ;
    letter-spacing: 8%;
    font-weight: 400;
    font-family: sans-serif
}
/*hero section body style*/
.hero-text{
  margin-top: 350px;
    margin-left: 220px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: flex-start;

}
.hero-text h1{
       font-size: 120px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgba(255, 255, 255, 1);
    font-weight: 400;
    font-family: 'Marcellus';
    text-align: left;
    font-style: normal;
    line-height: 122%;
    width: 1010px;
    height: 292px;
    top: 297px;
    left: 120px;

}
.hero-text h4{
    font-size: 30px;
      font-family: 'Dm Sans';
    color:rgba(215, 177, 92, 1);
    font-weight: 400;
    text-align: left;
    font-style: normal;
    line-height:120%;
    letter-spacing: 10%;
    width: 381px;
    height: 39px;
    top: 254px;
    left: 120px;


}
.text-highlight2{
   color:rgba(215, 177, 92, 1);
}
.hero-text p{
    font-size: 20px;
    font-family: 'Dm Sans';
    color:rgba(255, 255, 255, 1);
    font-weight: 400;
    text-align: left;
    font-style: normal;
    line-height: 148%;
    letter-spacing: 0%;
    width: 694px;
    height: 90px;
    top: 621px;
    left: 120px;

}
.hire-butto{
    font-family: 'Dm Sans';
    color:rgba(88, 1, 0, 1);
    background-image: linear-gradient(92deg,rgba(215, 177, 92, 1), rgb(211, 170, 83));
    border: none;
    height: 60px;
    width: 293px ;
    line-height: 148%;
    font-size: 20px;
     font-weight: 700;
     display: flex;
       justify-content: center;
       align-items: center;
       gap: 20px;
       margin-top: 5%;
}
.inner-button{
    height: 60px; 
    width: 48px;
    background-color: white;
}
.arrow{
     margin-left: 14%;
    position: absolute;
    height: 60px;
    width: 48px;
    background-color: aliceblue;
}
.hero-footer{
  width: 1216px;
    height: 379px;
    margin-top: 244px;
    margin-left: 320px;
}
.footer-container{
    width: 401px;
    height: 379px;
    padding-left: 1%;
    margin-left: -1%;
    float: left;
    background-color: rgba(244, 244, 244, 1);

}
.wrapper{
margin: 6%;
    gap: 20px;
    display: flex;
    justify-content: center;
}
.wrapper h2{
    height: 70px;
    width: 221px;
    font-size: 28px;
    font-weight: 400;
    font-family: Arial;
    line-height: 124%;
    color: rgba(43, 43, 43, 1);
}
.wrapper img{
    height: 50px;
    width: 50px;
}
.line{
    margin: 12%;
    padding: 0.2px;
    height: 0.02px;
    width: 297px;
    background-color: rgba(189, 189, 189, 1);
}
.footer-container p{
    width: 299px;
    height:  72px;
    font-size: 18px;
    font-family: sans-serif;
    color:rgba(130, 130, 130, 1);
    font-weight: 400;
    font-family: Arial;
    text-align: left;
    font-style: normal;
    line-height: 148%;
    margin-left: 12%;

}
#flex-higlight{
    background-color:rgba(215, 177, 92, 1) ;
     color:rgba(43, 43, 43, 1) ;
}
#flex-higlight p{
    color:rgba(43, 43, 43, 1) ;
}
#higlite-line{
    background-color: rgba(43, 43, 43, 1);
    font-family: Dm sans;}

    /*second-section design*/
    .welcome-area{
      display: flex;
    padding: 100px 100px;
    height: 600px;
    width: 100%;
    background-color: white;
    justify-content: center;
 
    }
    .wellcome-card{
        height: 552px;
        width: 1158px;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
    }
    .message-div{
        width: 579px;
        height: 552px;
        text-align: right;
        float: left;
        margin-left :1% ;
    }
    #line-2{
        background-color: gray;
        position: relative;
        right: -34%;
    }
    .message-div h5{
        height:39px ;
    font-size: 30px;
    font-family: 'Dm Sans';
    color:rgba(215, 177, 92, 1);
    font-weight: 400;
    text-align: right;
    font-style: normal;
    line-height: 100%;

    }
        .message-div h2{
        height:138px ;
    font-size: 56px;
    font-family: "Marcellus";
    color:rgba(43, 43, 43, 1);
    font-weight: 400;
    text-align: right;
    font-style: normal;
    line-height:124%;

    }
     .message-div p{
        height:110px ;
    font-size: 20px;
    font-family: 'Dm Sans';
    color:Grey 828282;
    font-weight: 400;
    text-align: right;
    font-style: normal;
    line-height:148%;

    }
    #signeture {
                height:120px ;
    font-size: 130px;
    font-family: "PalaceScriptMT";
    color:rgba(215, 177, 92, 1);
    font-weight: 400;
    text-align: right;
    font-style: italic;
    line-height:0%;
    }
    .position{
    height: 21px ;
    font-size: 16px;
    font-family: 'Dm Sans';
    color:Grey ;
    font-weight: 700;
    text-align: right;
    line-height:100%;
    letter-spacing: 10px;
    }
@font-face {
  font-family: 'PalaceScriptMT';
  src: url('Fonts/Palace script.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
#message-color{
    background-color: #094D1F;
    width: 250px;
}
.color-div{
    background-color:#F4F4F4 ;
    height: 117px;
   top: 64%;
    display: flex;
    align-items: center;
    position: relative;
    left: -15%;
}
.color-div p{
    height: 52px;
    width: 114px;
    font-family: 'Dm Sans';
    font-weight: 400;
    font-size: 20px;
    list-style: 100%;
    color: #2B2B2B;


}
.color-div b{
    height: 52px;
    width: 114px;
    font-family: 'Dm Sans';
    font-weight: 400;
    font-size: 64px;
    list-style: 100%;
    color: #D7B15C;
}
.case-study{
    height: 1930px;
    width: 100%;

}
.case-heading{
position: relative;
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

}
.case-heading  h5{
        height:38px ;
    font-size: 30px;
    font-family: "DM Sans", sans-serif;
    color:rgba(215, 177, 92, 1);
    font-weight: 400;
    text-align: right;
    font-style: normal;
    line-height: 100%;
    letter-spacing: 10%;
}
.case-heading b{
            height: 74px ;
    font-size: 56px;
    font-family: "Marcellus";
    color:#2B2B2B;
    font-weight: 400;
    text-align: right;
    font-style: normal;
    line-height: 132%;
    width: 670px;
}
#highlight{
    color: #D7B15C;
}
#line3{
    background-color:#2B2B2B ;
    width: 55px;

}
.flex{
 margin: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}
.case-box{
    float: left;
    margin-left: 1%;
    padding-left: 1%;
    display: flex;
    height: 244px;
    width: 340px;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.case-box h6{
    height: 70px;
    width: 248px;
     font-size: 28px;
    font-family: "Marcellus";
    color:#2B2B2B;
    font-weight: 400;
    text-align: center;
    font-style: normal;
    line-height: 124%;
}
.icon-style{
    display: flex;
    width: 350px;

}
.icon-style img{
    width: 77.37773895263672;
    height: 60px;
}
body{
    background-color:#ffffff;
}
.color-box1{
    width: 440px;
    height: 548px;
    background-color: #094D1F;
}
#case-box2{
    background-color: #D7B15C;
}
#flex-3{
margin-top: -17%;
    right: -16%;
    position: relative;
}
#flex2{
    left: -16%;
    margin-top: -17%;
    position: relative;
}
#flex1{
    position: relative;

}
.case-footer{
display: flex;
    background-color: #094D1F;
    height: 600px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.case-footer h2{
    position: relative;
    top: 7%;
    width: 100%;
    font-size: 100px;
  font-family: "Marcellus";
    color:#f7f6f6;
    font-weight: 400;
    text-align: center;
    font-style: normal;
    line-height: 132%;
}
.prob-color{
    color: #D7B15C;
}
.case-footer  p{
    position: relative;
    top: 10%;
    left: -7%;
    width: 640px;
    height:  72px;
    font-size: 18px;
    font-family:'Dm Sans';
    color:rgb(255, 255, 255);
    font-weight: 400;
    text-align: center;
    font-style: normal;
    line-height: 148%;
    margin-left: 12%;

}
.testimonials-are{
 height: 1280px;
 width: 100%;
 background-color: #F4F4F4;
}
.testimonials{
display: flex;
    background-color: #fdfdfd;
    width: 100%;
    height: 980px;
    position: relative;
    top: 222px;
    flex-direction: column;
}
.testimonials h2{
    height: 74px ;
    font-size: 56px;
    font-family: "Marcellus";
    color:#2B2B2B;
    font-weight: 400;
    font-style: normal;
    line-height: 132%;
    width: 588px;
    position: relative;
    left: 32%;
}
.rating{
    display: flex;
    flex-direction: row;
    float: left;
position:relative;
left: 45%;
}
.testimonials h5{
    height: 39px;
    width: 237px;
    font-family: "Dm Sans";
    font-weight: 400;
    font-size: 30px;
    line-height: 100%;
    transform: uppercase;
    color: #D7B15C;
    text-align: center;
    position: relative;
    left: 40%;
}
.cruisel{
    display: flex;
    float: left;
    flex-direction: row;
    position: relative;
 top: 100px;
   align-items: center;
   left: 5%;
}
.cruisel-button{
    background-color: transparent;
    height: 16px;
    width: 29.440521240234375px;
    border: none;
    transition: translateX(-1px) 0.2s;
}
.cruisel-button:hover{
    transform: translateX(-1px);
}
.round{
    height:80px ;
    width: 80px;
    border-radius: 60%;
    background-color: #094d1f8c;
    position: relative;
    left: 241px;

}

.cr-next{
    height:10px ;
    width: 10px;
    border-radius: 50%;
    font-size: 10px;
    border: none;
    
    
}
.cr2{
        height:10px ;
    width: 10px;
    border-radius: 50%;
    font-size: 10px;
    border: none;
    background-color: #D7B15C;
}
.button{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    top:  15%;
    left: 37%;
}
#biground{
    height: 202px;
    width: 202px;
    background-color: #094D1F;
    box-shadow: 0px 0px 0px 2px #D7B15C;
    border: 10px solid white;
      position: relative;
    left: 367px;
}
#round2{
        position: relative;
    left: 304px;
}
#round4{
    position: relative;
    left:493px;
}
#round3{
    position: relative;
    left: 430px;
}
.cruisel-2bt{
    position: relative;
    left: 50%;
}
.Director-coment{
    position: relative;
    top: 13%;
    text-align: center;
    background-color: #F4F4F4;
}
.Director-coment h3{
    font-size: 64px;
    font-family: "PalaceScriptMT";
    color:#2B2B2B;
    font-weight: 400;
    font-style: italic;
    line-height:149%;
}
.Director-coment h6{
        font-family: "Dm Sans", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 148%;
    letter-spacing: 11px;
    color: #D7B15C;
}
.Director-coment  p{
    font-size: 20px;
    width: 795px;
    font-family:'Dm Sans';
    font-weight: 400;
    line-height: 148%;
    color:#828282 ;
        position: relative;
    left: 28%;
}
.card-section{
    background-color: #f8f8f8;
    top: 25%;
    position: relative;
    height: 1140px;
    width: 100%;


}
#second-h2{
 left: 14%;
    width: 831px;
}

 .cards-header h5{
    height: 39px;
    width: 237px;
    font-family: "Dm Sans";
    font-weight: 400;
    font-size: 30px;
    line-height: 100%;
    transform: uppercase;
    color: #D7B15C;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
 }
 .cards-header h2{
    height: 74px ;
    font-size: 56px;
    font-family: "Marcellus";
    color:#2B2B2B;
    font-weight: 400;
    font-style: normal;
    line-height: 132%;
    width: 588px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
 }
 .card-div{
display: flex;
    flex-direction: row;
    position: relative;
    top: 10%;
    justify-content: space-between;
    float: left;
    gap: 12%;
 }
  .blog-card{
    height:564px ;
    width: 351px;
    padding-left: 10%;
    margin-left: 5%;
 }
 .color3{
    top: -2%;
    margin-top: revert-layer;
    position: relative;
    height: 354px;
    width: 351px;
    background-color: #82ac86;
 }
 .color3-p{
   font-size: 13px;
    font-family: "Dm Sans", sans-serif;
    font-weight: 400;
    line-height: 132%;
    color: #828282;
    position: relative;
 }
 .color3-h6{
       font-size: 28px;
    font-family: "Dm Sans", sans-serif;
    font-weight: 400;
    line-height: 132%;
    color: #2B2B2B;
    position: relative;
    width: 360px;
 }
 .color3-a{
       font-size: 13px;
    font-family: "Dm Sans", sans-serif;
    font-weight: 400;
    line-height: 132%;
    color: #828282;
    position: relative;
    width: 351px;
 }
 .button-arrow{
    display: flex
;
    height: 21px;
    width: 121px;
    font-size: 14px;
    line-height: 149%;
    font-weight: 700;
    font-family: "Dm Sans", sans-serif;
    color: #BDBDBD;
    align-items: center;
    justify-content: space-around;
    border: none;
    transition: 0.52s;
    background-color: transparent;
    margin-left: 70%;
}
.button-arrow :hover{
transform: translateX(-5px);
}
.card-button{
    height: 38px;
    width: 105px;
    font-family: "Dm Sans", sans-serif;
    font-weight: 400;
    font-size: 13px;
    background-color: #FFFFFF;
    color: #094D1F;
    border: none;
    position: absolute;
       left: 20%;
    top: 50%;
}
.color4{
    top: -2%;
    margin-top: revert-layer;
    position: relative;
    height: 354px;
    width: 351px;
    background-color: #82ac86;
}
#dark-div{
    background-color: #094D1F;
}
 #middle-div{
    margin-left: 35%;
 }
#orange-button{
    background-color: #D7B15C;
    margin-left: 30%;
}
#orange{
    color: #D7B15C;
}
#third-box{
    margin-left: 45%;
}
#third-box button{
    margin-left: 40%;
    
} 
.next{
    display: flex
;
    width: 294px;
    height: 60px;
    border: 1px solid #D7B15C;
    position: absolute;
    background-color: #F4F4F4;
    left: 40%;
    font-size: 18px;
    font-weight: 700;
    font-family: "Dm Sans", sans-serif;
    color: #580100;
    align-items: center;
    justify-content: flex-end;

}
.container33{
    height: 60px;
    width: 48px;
    background-color: white;
    border: 1px solid #580100 ;
    position: relative;
    left: 5%;
}
.container33 img{
 padding: 41%;
}
.sposor-area{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #f4f4f4;
    height: 232px;
    margin-top: 64%;
    gap: 13%;
    margin-left: 1%;
    padding-left: 4%;
}
#image-back{
    background-color: #580100;
}
.sposor-area img{
    width:  122px;
    height:  152.48px;
}
.green-div{
    background-color: #094D1F;
    height:651px ;
    width: 550px;
    position: relative;
}
.contact{
    height: 39px;
    width: 209px;
    font-family: "Dm Sans",sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 100%;
    transform: uppercase;
    color: #D7B15C;
    text-align: left;
    letter-spacing: 10%;

}
.contact-heading{
        height: 138px ;
    font-size: 56px;
    font-family: "Marcellus";
    color:#2B2B2B;
    font-weight: 400;
    font-style: normal;
    line-height: 124%;
    width: 507px;
}
.info-box{
    height:370px;
    width: 520px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
     
}
.boxes{
align-items: center;
    display: flex;
    height: 155px;
    width: 240px;
    background-color: #580100;
    flex-direction: column;
    justify-content: space-around
}
.box-text{
    font-family: "Dm Sans", sans-serif;
    width: 137px;
    height: 60px;
    line-height: 150%;
    font-size: 20px;

    color: white;
}
.icon{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#white-box{
    background-color: #f4f4f4 ;

}
#black{
    color: #2B2B2B;
}
#purple{
    color: #580100;
}
#last-grid{
    border: 1px solid #D7B15C;
    background-color: #F4F4F4;
}
.grid-button{
    border: none;
    position: relative;
    left: 38%;
    background-color: transparent;
}
.info{
   left: 20%;
    margin-top: 18%;
    position: absolute;
    height: 694px;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: whitesmoke;
}
.text-info{
     display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
}
.info-p{
    height: 72px;
       font-size: 16px;
    font-family: 'Dm Sans';
    font-weight: 400;
    line-height: 148%;
    color: #828282;
    position: relative;
    width: 468px;
}
footer{
    height: 878px;
    width: 100%;
    background-color: #090B1F;
}
.last-sec{
    height: 870px;
    background-color: transparent;
}
.footer-area{
    display: flex;
    flex-direction: row;

}
.footer-p{
    font-size: 16px;
    color: whitesmoke;
    font-family: "Dm Sans" sans-serif;
    font-weight: 400;
    height: 72px;
    width: 289px;
    line-height: 148%;
}
#logo{
    height: 96.31877899169922px;
    width: 276.9999694824219px;
}
#logo img{
    width: 171.10318px;
    height: 101.709335px;
}
.footer-nav a{
    font-size: 16px;
    width: 153px;
    font-family:'Dm Sans';
    font-weight: 400px;
    line-height: 26px;
    color: #FFFFFF;
    text-decoration: none;

}
.footer-nav h4{
        font-size: 20px;
    width: 153px;
    font-family: 'Dm Sans';
    font-weight: 700px;
    line-height: 100%;
    color: #D7B15C;
    text-decoration: none;

}
.footer-nav2 ul{
    list-style: none;
}

.footer-nav2 a{
    font-size: 16px;
    width: 270px;
    font-family:'Dm Sans';
    font-weight: 400px;
    line-height: 26px;
    color: #FFFFFF;
    text-decoration: none;

}
.footer-nav2 h4{
        font-size: 20px;
    width: 185px;
    font-family: 'Dm Sans';
    font-weight: 700px;
    line-height: 100%;
    color: #D7B15C;
    text-decoration: none;

}
.footer-nav2 ul{
    list-style: none;
}
.footer-nav input{
    width: 304px;
    height: 47px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid white;
}
.footer-{
       display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    gap: 350px;
    margin-top: 7%;
    left: 8%;
}
.social-media{
   margin-top: 33%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    left: -59%;
}